<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: examples/advancedExample/advancedExample.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.5</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_d5c269f8312cfb5985e008c4866477dc.html">advancedExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">advancedExample.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;<a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>&gt;</code><br />
<code>#include &lt;ESP8266WiFi.h&gt;</code><br />
</div>
<p><a href="advancedExample_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5e1b0f9e128a1295d8416e75517534de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#a5e1b0f9e128a1295d8416e75517534de">YOUR_WIFI_SSID</a>&#160;&#160;&#160;&quot;YOUR_WIFI_SSID&quot;</td></tr>
<tr class="separator:a5e1b0f9e128a1295d8416e75517534de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa995992b5a4df044944247441910d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#adbaa995992b5a4df044944247441910d">YOUR_WIFI_PASSWD</a>&#160;&#160;&#160;&quot;YOUR_WIFI_PASSWD&quot;</td></tr>
<tr class="separator:adbaa995992b5a4df044944247441910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10709844c6be229a39a26039d1ff3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa10709844c6be229a39a26039d1ff3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbd64c4e02d393694fd33a46630cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#ac6dbd64c4e02d393694fd33a46630cc9">SHOW_TIME_PERIOD</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ac6dbd64c4e02d393694fd33a46630cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b30e69bec539d7c7838cad785b324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#a576b30e69bec539d7c7838cad785b324">NTP_TIMEOUT</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a576b30e69bec539d7c7838cad785b324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7801276fcdd6c02f1580b3bfee71c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#ad7801276fcdd6c02f1580b3bfee71c1d">onWifiEvent</a> (WiFiEvent_t event)</td></tr>
<tr class="separator:ad7801276fcdd6c02f1580b3bfee71c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782858657500ca468843899e9c758904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#a782858657500ca468843899e9c758904">processSyncEvent</a> (<a class="el" href="structNTPEvent__t.html">NTPEvent_t</a> <a class="el" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>)</td></tr>
<tr class="separator:a782858657500ca468843899e9c758904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a752895aa06a97c3166e73ef25b2135ef"><td class="memItemLeft" align="right" valign="top">const PROGMEM char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#a752895aa06a97c3166e73ef25b2135ef">ntpServer</a> = &quot;pool.ntp.org&quot;</td></tr>
<tr class="separator:a752895aa06a97c3166e73ef25b2135ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974fed7be44940f53b40896edfbbb7df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a> = false</td></tr>
<tr class="separator:a974fed7be44940f53b40896edfbbb7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723d571f64ea64708516f7fd6be1fa8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a> = false</td></tr>
<tr class="separator:a4723d571f64ea64708516f7fd6be1fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda0e57d1eef1a218a44397c29a88885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNTPEvent__t.html">NTPEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a></td></tr>
<tr class="separator:afda0e57d1eef1a218a44397c29a88885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129303e4bd38a8cdba722b6238ed56e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#a129303e4bd38a8cdba722b6238ed56e9">offset</a></td></tr>
<tr class="separator:a129303e4bd38a8cdba722b6238ed56e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e70cd05cccf0eef68d0917400a9b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="advancedExample_8ino.html#a8f6e70cd05cccf0eef68d0917400a9b2">timedelay</a></td></tr>
<tr class="separator:a8f6e70cd05cccf0eef68d0917400a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a576b30e69bec539d7c7838cad785b324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576b30e69bec539d7c7838cad785b324">&#9670;&nbsp;</a></span>NTP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTP_TIMEOUT&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00022">22</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="aa10709844c6be229a39a26039d1ff3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10709844c6be229a39a26039d1ff3cd">&#9670;&nbsp;</a></span>ONBOARDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONBOARDLED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00019">19</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="ac6dbd64c4e02d393694fd33a46630cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dbd64c4e02d393694fd33a46630cc9">&#9670;&nbsp;</a></span>SHOW_TIME_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_TIME_PERIOD&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00021">21</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="adbaa995992b5a4df044944247441910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaa995992b5a4df044944247441910d">&#9670;&nbsp;</a></span>YOUR_WIFI_PASSWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YOUR_WIFI_PASSWD&#160;&#160;&#160;&quot;YOUR_WIFI_PASSWD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00013">13</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="a5e1b0f9e128a1295d8416e75517534de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1b0f9e128a1295d8416e75517534de">&#9670;&nbsp;</a></span>YOUR_WIFI_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YOUR_WIFI_SSID&#160;&#160;&#160;&quot;YOUR_WIFI_SSID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00012">12</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00109">109</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="ad7801276fcdd6c02f1580b3bfee71c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7801276fcdd6c02f1580b3bfee71c1d">&#9670;&nbsp;</a></span>onWifiEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onWifiEvent </td>
          <td>(</td>
          <td class="paramtype">WiFiEvent_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00035">35</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="a782858657500ca468843899e9c758904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782858657500ca468843899e9c758904">&#9670;&nbsp;</a></span>processSyncEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processSyncEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNTPEvent__t.html">NTPEvent_t</a>&#160;</td>
          <td class="paramname"><em>ntpEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00080">80</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00093">93</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afda0e57d1eef1a218a44397c29a88885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda0e57d1eef1a218a44397c29a88885">&#9670;&nbsp;</a></span>ntpEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNTPEvent__t.html">NTPEvent_t</a> ntpEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00028">28</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="a752895aa06a97c3166e73ef25b2135ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752895aa06a97c3166e73ef25b2135ef">&#9670;&nbsp;</a></span>ntpServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM char* ntpServer = &quot;pool.ntp.org&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00024">24</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="a129303e4bd38a8cdba722b6238ed56e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129303e4bd38a8cdba722b6238ed56e9">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00029">29</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="a4723d571f64ea64708516f7fd6be1fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4723d571f64ea64708516f7fd6be1fa8">&#9670;&nbsp;</a></span>syncEventTriggered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean syncEventTriggered = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00027">27</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="a8f6e70cd05cccf0eef68d0917400a9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6e70cd05cccf0eef68d0917400a9b2">&#9670;&nbsp;</a></span>timedelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double timedelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00030">30</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
<a id="a974fed7be44940f53b40896edfbbb7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974fed7be44940f53b40896edfbbb7df">&#9670;&nbsp;</a></span>wifiFirstConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifiFirstConnected = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="advancedExample_8ino_source.html#l00025">25</a> of file <a class="el" href="advancedExample_8ino_source.html">advancedExample.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
