<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: examples/basicExample/basicExample.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.5</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_0d6b40dbde7c6c9f2060803eac07ada5.html">basicExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basicExample.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basicExample_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &quot;WifiConfig.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ESPNtpClient_8h.html">ESPNtpClient.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ESP8266WiFi.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef WIFI_CONFIG_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="basicExample_8ino.html#a5e1b0f9e128a1295d8416e75517534de">   13</a></span>&#160;<span class="preprocessor">#define YOUR_WIFI_SSID &quot;YOUR_WIFI_SSID&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="basicExample_8ino.html#adbaa995992b5a4df044944247441910d">   14</a></span>&#160;<span class="preprocessor">#define YOUR_WIFI_PASSWD &quot;YOUR_WIFI_PASSWD&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif // !WIFI_CONFIG_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="basicExample_8ino.html#ac6dbd64c4e02d393694fd33a46630cc9">   17</a></span>&#160;<span class="preprocessor">#define SHOW_TIME_PERIOD 1000</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="basicExample_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="basicExample_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Serial.begin (115200);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Serial.println ();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    WiFi.begin (<a class="code" href="basicExample_8ino.html#a5e1b0f9e128a1295d8416e75517534de">YOUR_WIFI_SSID</a>, <a class="code" href="basicExample_8ino.html#adbaa995992b5a4df044944247441910d">YOUR_WIFI_PASSWD</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">setTimeZone</a> (TZ_Etc_UTC);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a4bd1663f4ec21b44ee696c44fc6b7674">begin</a> ();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="basicExample_8ino.html#afe461d27b9c48d5921c00d521181f12f">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="basicExample_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> last = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> ((millis () - last) &gt;= <a class="code" href="basicExample_8ino.html#ac6dbd64c4e02d393694fd33a46630cc9">SHOW_TIME_PERIOD</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        last = millis ();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Serial.println (<a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a50afcc3b24639375c620c2bb6366da38">getTimeDateStringUs</a> ());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="abasicExample_8ino_html_ac6dbd64c4e02d393694fd33a46630cc9"><div class="ttname"><a href="basicExample_8ino.html#ac6dbd64c4e02d393694fd33a46630cc9">SHOW_TIME_PERIOD</a></div><div class="ttdeci">#define SHOW_TIME_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="basicExample_8ino_source.html#l00017">basicExample.ino:17</a></div></div>
<div class="ttc" id="abasicExample_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="basicExample_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="basicExample_8ino_source.html#l00019">basicExample.ino:19</a></div></div>
<div class="ttc" id="abasicExample_8ino_html_a5e1b0f9e128a1295d8416e75517534de"><div class="ttname"><a href="basicExample_8ino.html#a5e1b0f9e128a1295d8416e75517534de">YOUR_WIFI_SSID</a></div><div class="ttdeci">#define YOUR_WIFI_SSID</div><div class="ttdef"><b>Definition:</b> <a href="basicExample_8ino_source.html#l00013">basicExample.ino:13</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a4bd1663f4ec21b44ee696c44fc6b7674"><div class="ttname"><a href="classNTPClient.html#a4bd1663f4ec21b44ee696c44fc6b7674">NTPClient::begin</a></div><div class="ttdeci">bool begin(const char *ntpServerName=DEFAULT_NTP_SERVER)</div><div class="ttdoc">Starts time synchronization.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00157">ESPNtpClient.cpp:157</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a50afcc3b24639375c620c2bb6366da38"><div class="ttname"><a href="classNTPClient.html#a50afcc3b24639375c620c2bb6366da38">NTPClient::getTimeDateStringUs</a></div><div class="ttdeci">char * getTimeDateStringUs()</div><div class="ttdoc">Converts current time and date to a char string.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00616">ESPNtpClient.h:616</a></div></div>
<div class="ttc" id="abasicExample_8ino_html_adbaa995992b5a4df044944247441910d"><div class="ttname"><a href="basicExample_8ino.html#adbaa995992b5a4df044944247441910d">YOUR_WIFI_PASSWD</a></div><div class="ttdeci">#define YOUR_WIFI_PASSWD</div><div class="ttdef"><b>Definition:</b> <a href="basicExample_8ino_source.html#l00014">basicExample.ino:14</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a2f03ad70e80f516146222bbe60da1475"><div class="ttname"><a href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">NTPClient::setTimeZone</a></div><div class="ttdeci">void setTimeZone(const char *TZ)</div><div class="ttdoc">Sets time zone for getting local time.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00536">ESPNtpClient.h:536</a></div></div>
<div class="ttc" id="abasicExample_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="basicExample_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="basicExample_8ino_source.html#l00027">basicExample.ino:27</a></div></div>
<div class="ttc" id="aESPNtpClient_8cpp_html_a10953f00acc9c54a2371691d10e32a57"><div class="ttname"><a href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a></div><div class="ttdeci">NTPClient NTP</div><div class="ttdoc">Singleton NTPClient instance.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00101">ESPNtpClient.cpp:101</a></div></div>
<div class="ttc" id="aESPNtpClient_8h_html"><div class="ttname"><a href="ESPNtpClient_8h.html">ESPNtpClient.h</a></div><div class="ttdoc">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
